# VortexLocker

./: README.md
ExampleProject/: ExampleProject.sln  ExampleProject.vortex
ExampleProject/Scripts/: Lorem.cpp  Lorem.h
ExampleProject/Settings/: controls.json
VortexLocker/: App.xaml  App.xaml.cs  MainWindow.xaml  VortexLocker.csproj  VortexLocker.sln
VortexLocker/Model/: deleteme.txt
VortexLocker/Resources/: VortexIcon.psd
VortexLocker/Utils/: CmdHelper.cs  FileManager.cs  Grouper.cs  LockLogger.cs
VortexLocker/View/: OverviewPage.xaml  OverviewPage.xaml.cs
VortexLocker/ViewModel/: MainVM.cs  MainViewModel.cs  OverviewVM.cs
VortexLocker/VortexLocker/: App.xaml.cs  MainWindow.xaml.cs
